# syntax=docker/dockerfile:1
FROM nvcr.io/nvidia/deepstream:6.1.1-samples

RUN apt-get update \
    && apt-get install -y \
        autoconf \
        automake \
        build-essential \
        cmake \
        freeglut3-dev \
        g++ \
        gir1.2-gst-rtsp-server-1.0 \
        gobject-introspection \
        gstreamer1.0-rtsp \
        libcairo2-dev \
        libcurl4-openssl-dev \
        libegl1-mesa-dev \
        libfontconfig1-dev \
        libfreetype6-dev \
        libgirepository1.0-dev \
        libgles2-mesa-dev \
        libglew-dev \
        libglib2.0-dev \
        libglib2.0-dev-bin \
        libgstreamer-plugins-base1.0-dev \
        libgstreamer1.0-dev \
        libgstrtspserver-1.0-0 \
        libgstrtspserver-1.0-dev \
        libgtk-3-dev \
        libjpeg-dev \
        libjson-glib-dev \
        libopencv-dev \
        libpango1.0-dev \
        libpng-dev \
        librabbitmq-dev \
        libssl-dev \
        libtool \
        m4 \
        pbzip2 \
        pkg-config \
        python-dev \
        python-gi-dev \
        python3 \
        python3-dev \
        python3-gi \
        python3-gst-1.0 \
        python3-pip \
        python3-wheel \
        python3.8-dev \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir --upgrade pip
RUN pip3 install --no-cache-dir "setuptools>=41.0.0"
RUN pip3 install --no-cache-dir numpy opencv-python

COPY 3rdparty/gst-python /deepstream_python_apps/3rdparty/gst-python
WORKDIR /deepstream_python_apps/3rdparty/gst-python
RUN ./autogen.sh \
    && make \
    && make install

COPY 3rdparty/pybind11 /deepstream_python_apps/3rdparty/pybind11
COPY bindings /deepstream_python_apps/bindings
WORKDIR /deepstream_python_apps/bindings/build

RUN --mount=type=cache,target=/deepstream_python_apps/bindings/build/build,sharing=locked \
    --mount=type=cache,target=/deepstream_python_apps/bindings/build/CMakeFiles,sharing=locked \
    cmake .. \
    && make

RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    pip3 install ./pyds-1.1.4-py3-none-linux_x86_64.whl

COPY apps /apps
WORKDIR /apps
